is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mersus.ETicaret
build_property.RootNamespace = Mersus.ETicaret
build_property.ProjectDir = C:\Users\ELİS\Source\Repos\Mersus.ETicaret\Mersus.ETicaret\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ELİS\Source\Repos\Mersus.ETicaret\Mersus.ETicaret
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Boxes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Boxes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Boxes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Boxes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Boxes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Productsview/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHN2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Productsview/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHN2aWV3XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Productsview/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHN2aWV3XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Productsview/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHN2aWV3XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Productsview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHN2aWV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ELİS/Source/Repos/Mersus.ETicaret/Mersus.ETicaret/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r86rumqhry
